buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.juns.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//lombok {
//	version = 1.16.20
//	sha256 = ""
//}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile 'org.springframework.boot:spring-boot-starter-data-redis'

//	compile 'org.springframework.data:spring-data-redis:2.0.4.RELEASE'
//	compile project(':spring-security-config')
//	compile 'org.springframework:spring-webflux'
	compile 'biz.paluch.redis:lettuce:4.4.0.Final'

	compileOnly 'org.projectlombok:lombok:1.16.20'
//	apt "org.projectlombok:lombok:1.16.20"
//	compile 'org.springframework.security:spring-security-web:5.0.1.RELEASE'
//	compile 'org.springframework.security:spring-security-config:5.0.1.RELEASE'

	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
